<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans' ,sans-serif;
    scroll-behavior: smooth;
    background:linear-gradient(rgb(121, 184, 239),rgb(242, 157, 234));
}
table, th, td {
  border:3px solid rgb(64, 6, 131);
  border-color: rgb(47, 1, 38);
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 35px;
  border-spacing: 25px;
  font-size: 25px;
}
th:hover{
    color: rgb(198, 194, 202);
    transition: all 0.3s ease;
}

h2{
    font-size: 45px;
    margin-bottom: 24px;
    color: #000;
}

h3{
    font-size: 25px;
    margin-bottom: 24px;
    color: #000;
}

</style>
<body>

<h2>Hi Bhargav! Welcome back</h2>
<h3>Your orders :</h3>

<table style="width:100%">
  <tr>
    <th>Books</th>
    <th>Accepted Orders</th>
    <th>Cancelled Orders</th>
  </tr>
  <tr>
    <td>Death note</td>
    <td>250</td>
    <td>57</td>
  </tr>
  <tr>
    <td>Black Clover</td>
    <td>450</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Jujustu Kaisien</td>
    <td>550</td>
    <td>70</td>
  </tr>
  <tr>
    <td>Naruto</td>
    <td>1200</td>
    <td>37</td>
  </tr>
  <tr>
    <td>Haikyu</td>
    <td>300</td>
    <td>32</td>
  </tr>
</table>
<div class="back_btn"><button><a href="metric.html">back</a></button></div>
</body>
</html>

